NODE_ENV=development
# VUE_APP_URL='http://127.0.0.1:8001'
# VUE_APP_URL="http://192.168.12.1:8001"
VUE_APP_URL="http://192.168.8.172:8001"
# VUE_APP_URL="http://192.168.8.55:8001"
VUE_APP_outputDir = 'development'